PORT=7000
HOST=0.0.0.0
CURRENT_VERSION=v1
SERVER_API_KEY=7f5d2546a851c0c6dda7dda0c21421a093ba5e2b6314ee6bcef99fd4b46e8d3f
ROUTE_SERVICE_BASE_FILE=resources
OPTIMIZATION_SERVICE_BASE_FILE=resources
ENV=local
